[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/province_info_window.gd" id="1_info"]

[node name="ProvinceInfoWindow" type="VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10
script = ExtResource("1_info")

[node name="ProvinceName" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1

[node name="Terrain" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1

[node name="Ownership" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="Population" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2

[node name="Economy" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1

[node name="Military" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1

[node name="Roads" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1
autowrap_mode = 2
