[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="Script" path="res://scripts/province_map.gd" id="2_map"]
[ext_resource type="Theme" path="res://themes/strategic_ui_theme.tres" id="3_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/global_status_bar.tscn" id="4_status"]
[ext_resource type="PackedScene" path="res://scenes/ui/primary_navigation.tscn" id="5_navigation"]
[ext_resource type="PackedScene" path="res://scenes/ui/map_mode_bar.tscn" id="6_modes"]
[ext_resource type="PackedScene" path="res://scenes/ui/context_inspector.tscn" id="7_inspector"]
[ext_resource type="PackedScene" path="res://scenes/ui/bottom_drawer.tscn" id="8_drawer"]
[ext_resource type="PackedScene" path="res://scenes/ui/management_page_host.tscn" id="9_pages"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_main")

[node name="SimulationBridge" type="ProvinceBridge" parent="."]

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.043, 0.071, 0.125, 1)

[node name="Shell" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Layout" type="VBoxContainer" parent="Shell"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="GlobalStatusBar" parent="Shell/Layout" instance=ExtResource("4_status")]
unique_name_in_owner = true
layout_mode = 2

[node name="MainRow" type="HBoxContainer" parent="Shell/Layout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="PrimaryNavigation" parent="Shell/Layout/MainRow" instance=ExtResource("5_navigation")]
unique_name_in_owner = true
layout_mode = 2

[node name="MapPanel" type="PanelContainer" parent="Shell/Layout/MainRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProvinceMap" type="Control" parent="Shell/Layout/MainRow/MapPanel"]
unique_name_in_owner = true
custom_minimum_size = Vector2(560, 480)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("2_map")

[node name="MapHoverTooltip" type="Label" parent="Shell/Layout/MainRow/MapPanel"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 12.0
offset_top = 12.0
offset_right = 260.0
offset_bottom = 40.0
mouse_filter = 2
text = ""

[node name="ContextInspector" parent="Shell/Layout/MainRow" instance=ExtResource("7_inspector")]
unique_name_in_owner = true
layout_mode = 2

[node name="MapModeBar" parent="Shell/Layout" instance=ExtResource("6_modes")]
unique_name_in_owner = true
layout_mode = 2

[node name="BottomDrawer" parent="Shell" instance=ExtResource("8_drawer")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_right = -300.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 0

[node name="ManagementPageHost" parent="Shell" instance=ExtResource("9_pages")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 64.0
offset_top = 56.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2

[node name="ActionConfirmation" type="ConfirmationDialog" parent="Shell"]
unique_name_in_owner = true
exclusive = true
title = "确认操作"
dialog_text = "请确认此操作"
ok_button_text = "确认"
cancel_button_text = "取消"
